<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/tool_bar"/>

    <include
        layout="@layout/loading_spinner"
        android:id="@+id/web_view_progress_bar" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/tool_bar" />

</RelativeLayout>