<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/tool_bar"/>


    <include
        layout="@layout/loading_spinner"
        android:id="@+id/main_activity__progress_bar" />

    <ImageView
        android:contentDescription="log in to steam"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sits"
        android:id="@+id/login_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="startLogin"/>



</RelativeLayout>
